#
#Thu Aug 02 17:12:26 MSK 2018
port=8189
host=localhost
pathfiles=/Users/koguts/Dropbox/Java/GeekUnivercity/Java5/Project/ForClientFiles
pathlogs=/Users/koguts/Dropbox/Java/GeekUnivercity/Java5/Project/ForClienLogs
