#
#Thu Aug 02 14:29:15 MSK 2018
login=root
port=8189
password=123
source=jdbc\:mysql\://localhost\:3306/cloudstorage?characterEncoding\=UTF-8
pathfiles=/Users/koguts/Dropbox/Java/GeekUnivercity/Java5/Project/ForFiles
pathlogs=/Users/koguts/Dropbox/Java/GeekUnivercity/Java5/Project/ForLogs
