<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloud.storage.client.SettingsController">
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Client settings">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Server settings" HBox.hgrow="ALWAYS">
               <content>
                  <VBox>
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Host: ">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtHost" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Port: ">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPort" HBox.hgrow="NEVER" />
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Button fx:id="bTestConnection" mnemonicParsing="false" onAction="#clickTestConnection" text="Test connection" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Other settings" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Path files: ">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPathFiles" HBox.hgrow="ALWAYS" />
                              <Button fx:id="bPathFiles" mnemonicParsing="false" onAction="#clickChoosePathFiles" text="..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Path logs: ">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPathLogs" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="bPathLogs" mnemonicParsing="false" onAction="#clickPathLogs" text="..." />
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="bOk" mnemonicParsing="false" onAction="#clickOk" text="OK">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
